{
  "name": "ccusageview",
  "version": "0.1.0",
  "bin": {
    "ccusageview": "dist-cli/ccusageview.mjs"
  },
  "files": [
    "dist-cli"
  ],
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "build:cli": "esbuild src/cli/main.ts --bundle --platform=node --target=node22 --format=esm --outfile=dist-cli/ccusageview.mjs --banner:js='#!/usr/bin/env node'",
    "lint": "oxlint .",
    "format": "oxfmt --write .",
    "format:check": "oxfmt --check .",
    "test": "vitest run",
    "test:watch": "vitest",
    "preview": "vite preview",
    "cf:dev": "pnpm build && wrangler dev",
    "cf:upload": "pnpm build && wrangler versions upload",
    "cf:deploy": "pnpm build && wrangler deploy",
    "prepublishOnly": "pnpm build:cli"
  },
  "dependencies": {
    "hono": "^4.11.9",
    "nanoid": "^5.1.6"
  },
  "devDependencies": {
    "@tailwindcss/vite": "4.1.18",
    "@types/node": "24.10.13",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "5.1.4",
    "esbuild": "0.27.3",
    "html-to-image": "1.11.13",
    "lefthook": "2.1.1",
    "lz-string": "1.5.0",
    "oxfmt": "0.32.0",
    "oxlint": "1.47.0",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "recharts": "3.7.0",
    "tailwindcss": "4.1.18",
    "typescript": "5.9.3",
    "vite": "7.3.1",
    "vitest": "4.0.18",
    "wrangler": "4.65.0"
  },
  "engines": {
    "node": ">=22"
  },
  "packageManager": "pnpm@10.29.3",
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild",
      "lefthook",
      "sharp",
      "workerd"
    ]
  }
}
